# Cinema-Manager

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/example/cinemamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemamanager/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/cinemamanager/activity/: BaseActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ConfirmBookingActivity.java  ForgotPasswordActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/cinemamanager/activity/admin/: AddCategoryActivity.java  AddFoodActivity.java  AddMovieActivity.java  AdminMainActivity.java  AdminRevenueActivity.java
app/src/main/java/com/example/cinemamanager/adapter/: BannerMovieAdapter.java  BookingHistoryAdapter.java  CategoryAdapter.java  FoodDrinkAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  RoomAdapter.java  SeatAdapter.java  SelectPaymentAdapter.java  TimeAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/cinemamanager/constant/: ConstantKey.java  GlobalFunction.java  PayPalConfig.java
app/src/main/java/com/example/cinemamanager/event/: ResultQrCodeEvent.java
app/src/main/java/com/example/cinemamanager/fragment/: AccountFragment.java  BookingFragment.java  HomeFragment.java
app/src/main/java/com/example/cinemamanager/listener/: IGetDateListener.java  IOnSingleClickListener.java
app/src/main/java/com/example/cinemamanager/model/: BookingHistory.java  Category.java  Food.java  Movie.java  PaymentMethod.java  Revenue.java  Room.java  RoomFirebase.java  Seat.java  SeatLocal.java  SlotTime.java  TimeFirebase.java  User.java
app/src/main/java/com/example/cinemamanager/prefs/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/example/cinemamanager/util/: DateTimeUtils.java  GlideUtils.java  StringUtil.java
app/src/main/java/com/example/cinemamanager/widget/: AspectRatioNoRadiusImageView.java
app/src/main/res/drawable/: ic_change_password.xml  ic_report.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemamanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
